package com.atguigu.oop.utils;

import java.util.Arrays;

/**
 * @author 李永强
 * @date 2022/6/12 19:13
 * 数组工具类
 */
public class ArrayUtil {
    //求数组的最大值
    public static int getMax(int[] arr) {
        var maxValue = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (maxValue < arr[i]) {
                maxValue = arr[i];
            }
        }
        return maxValue;
    }

    //求数组的最小值
    public static int getMin(int[] arr) {
        var minValue = arr[0];
        for (int i = 1; i < arr.length; i++) {
            if (minValue > arr[i]) {
                minValue = arr[i];
            }
        }
        return minValue;
    }


    //求数组的总和
    public static int getSum(int[] arr) {
        var sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        return sum;
    }

    //求数组的平均值
    public static int getAvg(int[] arr) {
        return getSum(arr) / arr.length;
    }

    //数组反转
    public static void reverse(int[] arr) {
        for (int i = 0; i < arr.length / 2; i++) {
            var temp = arr[i];
            arr[i] = arr[arr.length - i - 1];
            arr[arr.length - i - 1] = temp;
        }
    }

    //复制数组
    public static int[] copy(int[] arr) {
        var arr1 = new int[arr.length];
        for (int i = 0; i < arr1.length; i++) {
            arr1[i] = arr[i];
            System.out.println(arr1[i]);
        }
        return arr1;
    }

    //数组排序
    public static void sort(int[] arr) {
        /*方法一*/
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length - 1 - i; j++) {
                if (arr[j] > arr[j + 1]) {
                    var temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
        /*方法二 此方法可以在目标类中直接使用*/
//        Arrays.sort(arr);
    }

    //数组遍历
    public static void print(int[] arr) {
        for (int i : arr) {
            System.out.print(i + "\t");
        }
        System.out.println();
    }

    //查找指定元素
    public static int getIndex(int[] arr, int dest) {
        for (int i = 0; i < arr.length; i++) {
            if (dest == (arr[i])) {
                return i;
            }
        }
        return -1; //返回一个负数,表示没有找到
    }
}

